version: "3.1"
services:

  redis:
    image: redis:latest
    ports:
      - "6379"

  db:
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: be_prod
      POSTGRES_USER: prod_user
      POSTGRES_PASSWORD: slfascmla

  server:
    build: .
    environment:
      - NODE_ENV=production
      - PORT=3000
    command: npm run server
    ports:
      - "80:3000"
    depends_on:
      - db
      - redis

  worker:
    build: .
    environment:
      - NODE_ENV=production
      - PORT=3000
      - GOOGLE_MAP_API_KEY=some_google_api_key
    command: npm run worker
    depends_on:
      - db
      - redis
